REACT_APP_SENTRY_URL=https://sentryid@sentry.io/id
REACT_APP_STAGING_HOSTNAME=stage.domain.com
CONTENTFUL_SPACE_ID=id
CONTENTFUL_ACCESS_TOKEN=token
REACT_APP_GTM=GTM-IDHERE
REACT_APP_MAILCHIMP_SIGNUP_URL=https://example.com