MYSQL_ROOT_PASSWORD=test_root_password
MYSQL_DATABASE=test_database
MYSQL_USER=test_user
MYSQL_PASSWORD=test_password
DIGITAL_OCEAN_API_KEY=test_key
SSH_PUBLIC_KEY=test_key
COMPOSE_CONVERT_WINDOWS_PATHS=1
LOCALHOST=localhost
